BOT_TOKEN=7545348868:AAGjvrcDALv0O8fH5NmDzBkXFWrgIRdKYek
MONGODB_URI=mongodb+srv://food:food@food.1jskkt3.mongodb.net/?retryWrites=true&w=majority&appName=food
USE_WEBHOOK=true # Uses polling mode (recommended)
PORT=1024
FRONTEND_URL=https://comparable-cornela-seeutech-95c15254.koyeb.app
