# Telegram bot token from BotFather
BOT_TOKEN=7545348868:AAGjvrcDALv0O8fH5NmDzBkXFWrgIRdKYek

# MongoDB connection string
MONGODB_URI=mongodb+srv://food:food@food.1jskkt3.mongodb.net/?retryWrites=true&w=majority&appName=food

# The base URL of your deployed application
USE_WEBHOOK=true # Uses polling mode (recommended)
PORT=1024
FRONTEND_URL=https://future-ester-seeutech-645c6129.koyeb.app
